VITE_SUPABASE_URL=https://wryoxbufeyeupxkcdqyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyeW94YnVmZXlldXB4a2NkcXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDMzNTksImV4cCI6MjA3NjU3OTM1OX0.-u8XVUpvmp6ir_F5PTAembzqxOJ6qiOjxLkMkwGy72Q
